Book My Event .In Private Limited (BME) has state-of-the-art technology to provide customers ease of booking tickets. This technology comes with security and strict features and policy guidelines to ensure the privacy of customer�s personal information. In order to ensure this BME provides necessary steps to secure/protect customer or user information. A continuous effort is put to enhance BME security process as and when new technology is made available. BME allows customers to visit www.bookmyevent.com portal anonymously even though we track internet protocol address of the portal/domain from which customers access us. The data gathered is used to understand the customer behaviour/trends and statistics. 

BME respects third party information of any kind taken during the registration for or use of our online services. BME will not disclose or share such information including names and addresses without the consent of the user or customer. BME will share such information in the event of legal warrant, a court order for an individual or corporate representative to appear before the court or to provide specific evidence or any other legal process or in the case of personal harm has been caused to other users. BME provides its associates, suppliers to access the information for the purpose of confirming your bookings, ticketing, order, registration in order to provide you the benefits you are entitled. 

Currently BME customers or users have choice to provide their information or not. Irrespective of information been provided or not customer can still access BME with some access limitations to options, offers and services. BME web pages use cookies in order to provide customer with customization on next visit to BME. The customers or users can set their browser to decide whether or not to accept cookies. BME purely uses the information collected using these means to improve your stay with us. We request customers to access our privacy policy from time to time to understand our current policies. BME ensures that future policy changes are posted on this page. BME will attempt to respond to reasonable concerns or inquiries within 7 business days of receipt. 