body {
}

.calselect {
    max-width: 100%;
    background-color:rgb(253, 164, 51);
    margin-bottom: 3px;
}

.cityselect {
    padding: 3px 5px;
    width: 120px;
    font-style: italic;
    outline: none;
    color: rgb(232, 131, 0);
}

.txtnormal {
    font-family: verdana;
    font-size: 15px;
    font-weight: bold;
    color: white;
    width: 150px;
    padding-left: 5px;
}

.DynarchCalendar {
    background-color: white;
    position: relative;
    background-color: white;
    font: 11px "lucida grande",tahoma,verdana,sans-serif;
}

.DynarchCalendar-body {
    position: relative;
    overflow: hidden;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid rgb(255, 217, 168);
}

.DynarchCalendar-title div {
    background-color: rgb(253, 205, 143);
    color: black;
    border: none;
    width: auto;
    padding: 5px 17px;
}

.DynarchCalendar-dayNames {
    padding-left: 15px;
    padding-right: 15px;
    background-color: rgb(255, 232, 203);
}

    .DynarchCalendar-dayNames div, .DynarchCalendar-day {
        width: 30px;
        padding: 3px 3px;
        font-weight: bold;
        color: black;
    }

.DynarchCalendar-day {
    width: 30px;
    text-align: center;
    height: 22px;
    color: #222;
}

.DynarchCalendar-weekend {
    color: #c22;
}

table.DynarchCalendar-titleCont {
    font-size: 130%;
    font-weight: bold;
    color: #444;
    text-align: center;
    z-index: 9;
    position: relative;
    margin-top: -6px;
    width: 100%;
}

.DynarchCalendar-navBtn, .DynarchCalendar-navBtn div {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background-color: rgb(255, 220, 176);
}

.DynarchCalendar-navBtn {
    position: absolute;
    top: 5px;
    z-index: 10;
}

.DynarchCalendar-prevYear {
    left: 5px;
}

.DynarchCalendar-bottomBar {
    background-color: white;
    border: 1px solid rgb(255, 217, 168);
    padding: 5px;
}

.DynarchCalendar-menu {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #ddd;
    overflow: hidden;
    opacity: 0.85;
    filter: alpha(opacity=85);
}

.DynarchCalendar-focused {
    background-color: #fff;
}

.DynarchCalendar-bottomBar-today {
    padding: 2px 15px;
}

.DynarchCalendar-hover-bottomBar-today {
    background-color: #fff;
    padding: 1px 14px;
}

.DynarchCalendar-pressed-bottomBar-today {
    border: 1px solid #000;
    background-color: #777;
    color: #fff;
    padding: 1px 14px;
}

.DynarchCalendar-first-col {
    padding-left: 5px;
}

.DynarchCalendar-last-col {
    padding-right: 5px;
}

.DynarchCalendar-animBody-backYear {
    position: absolute;
    top: -100%;
    left: 0;
}

.DynarchCalendar-animBody-back {
    position: absolute;
    top: 5px;
    left: -100%;
}

.DynarchCalendar-animBody-fwd {
    position: absolute;
    top: 5px;
    left: 100%;
}

.DynarchCalendar-animBody-now {
    position: absolute;
    top: 5px;
    left: 0;
}

.DynarchCalendar-animBody-fwdYear {
    position: absolute;
    top: 100%;
    left: 0;
}

.DynarchCalendar-navBtn {
    position: absolute;
    top: 5px;
    z-index: 10;
}

    .DynarchCalendar-navBtn div {
        background-repeat: no-repeat;
        background-position: 50% 50%;
        cursor: pointer;
        padding: 5px;
        border: 1px solid #000;
    }

.DynarchCalendar-hover-navBtn div {
    border: 1px solid #000;
    padding: 5px;
    background-color: #fff;
    cursor: pointer;
}

.DynarchCalendar-navDisabled {
    opacity: 0.3;
    filter: alpha(opacity=30);
}

.DynarchCalendar-pressed-navBtn div {
    border: 1px solid #000;
    padding: 5px;
    background-color: #fff;
    cursor: pointer;
}


.DynarchCalendar-prevMonth {
    left: 25px;
}

.DynarchCalendar-nextMonth {
    left: 100%;
    margin-left: -43px;
}

.DynarchCalendar-prevYear {
    left: 5px;
}

.DynarchCalendar-nextYear {
    left: 100%;
    margin-left: -23px;
}


.DynarchCalendar-menu {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #ddd;
    overflow: hidden;
    opacity: 0.85;
    filter: alpha(opacity=85);
}

    .DynarchCalendar-menu table td div {
        text-align: center;
        font-weight: bold;
        padding: 3px 5px;
    }

        .DynarchCalendar-menu table td div.DynarchCalendar-menu-month {
            width: 4em;
            text-align: center;
        }

        .DynarchCalendar-menu table td div.DynarchCalendar-hover-navBtn {
            border: 1px solid #000;
            padding: 2px 4px;
            background-color: #fff;
            color: #000;
        }

        .DynarchCalendar-menu table td div.DynarchCalendar-pressed-navBtn {
            border: 1px solid #000;
            padding: 2px 4px;
            background-color: #777;
            color: #fff !important;
        }

.DynarchCalendar-menu-year {
    text-align: center;
    font: 16px "lucida grande",tahoma,verdana,sans-serif;
    font-weight: bold;
}

.DynarchCalendar-menu-sep {
    height: 1px;
    font-size: 1px;
    line-height: 1px;
    overflow: hidden;
    border-top: 1px solid #888;
    background: #fff;
    margin-top: 4px;
    margin-bottom: 3px;
}

.DynarchCalendar-time td {
    font-weight: bold;
    font-size: 120%;
}

.DynarchCalendar-time-hour, .DynarchCalendar-time-minute {
    padding: 1px 3px;
}

.DynarchCalendar-time-sep {
    padding: 0 2px;
}

.DynarchCalendar-hover-time {
    background-color: #444;
    color: #fff;
    opacity: 1;
}

.DynarchCalendar-pressed-time {
    background-color: #000;
    color: #fff;
    opacity: 1;
}

.DynarchCalendar-time-am {
    padding: 1px;
    width: 2.5em;
    text-align: center;
}

.DynarchCalendar-weekNumber {
    border-right: 1px solid #aaa;
    margin-right: 4px;
    width: 2em !important;
    padding-right: 8px !important;
}

.DynarchCalendar-day {
    color: #222;
}

.DynarchCalendar-day-othermonth {
    color: #888;
}

.DynarchCalendar-weekend {
    color: #c22;
}

.DynarchCalendar-day-today {
    color: black;
    font-weight: bold;
    background-color: wheat;
}

.DynarchCalendar-day-disabled {
    opacity: 0.5;
    text-shadow: 2px 1px 1px #fff;
}

.DynarchCalendar-hover-date {
    padding: 2px 3px;
    background-color: #eef;
    margin: 0 !important;
    color: #000;
    width: 30px;
}

.DynarchCalendar-day-othermonth.DynarchCalendar-hover-date {
    color: #888;
}

.DynarchCalendar-dayNames .DynarchCalendar-weekend {
    color: #c22;
}

.DynarchCalendar-day-othermonth.DynarchCalendar-weekend {
    color: #d88;
}

.DynarchCalendar-day-selected {
    padding: 2px 3px;
    margin: 1px;
    color: #000 !important;
    background-color: rgb(255, 193, 123);
    color: white;
}

.DynarchCalendar-day-today.DynarchCalendar-day-selected {
    background-color: #FFBB62;
}

/* focus */

.DynarchCalendar-focusLink {
    position: absolute;
    opacity: 0;
    filter: alpha(opacity=0);
}

s .DynarchCalendar-tooltip {
    position: absolute;
    top: 100%;
    width: 100%;
}

.DynarchCalendar-tooltipCont {
    margin: 0 5px 0 5px;
    border: 1px solid #aaa;
    border-top: 0;
    padding: 3px 6px;
    background: #ddd;
}

.DynarchCalendar-focused .DynarchCalendar-tooltipCont {
    background: #ccc;
    border-color: #000;
}


@media print {
    .DynarchCalendar-day-selected {
        padding: 2px 3px;
        border: 1px solid #000;
        margin: 0 !important;
    }
}
