body {
}

.ajax__calendar_days table tr td {
    padding: 0px;
    float: none;
}

.adminFormBox {
    width: 98%;
    border: 1px solid #e8e8e8;
    overflow: auto;
    margin-top: 10px;
}

.gridviewContainer {
    width: 98%;
    overflow: auto;
}

    .gridviewContainer table {
        border-spacing: 0px;
    }

.adminFormBox tr td {
    padding: 5px;
    float: none;
}

    .adminFormBox tr td span {
        font-family: Verdana;
        font-size: 15px;
        color: #1d1d1d;
    }

    .adminFormBox tr td input[type="text"] {
        padding: 8px;
        border: 1px solid rgb(165, 165, 165);
        font-family: verdana;
        font-size: 14px;
        color: red;
        max-width: 200px;
        min-width: 200px;
    }

        .adminFormBox tr td input[type="text"]:focus {
            outline: none;
            border: 1px solid #282828;
            color: #282828;
        }

    .adminFormBox tr td select {
        padding: 8px;
        border: 1px solid rgb(229, 229, 229);
        font-family: verdana;
        font-size: 14px;
        color: red;
        max-width: 200px;
        min-width: 200px;
    }

        .adminFormBox tr td select:focus {
            outline: none;
            border: 1px solid #282828;
            color: #282828;
        }


#respondTable table tr td {
    float: left;
    border-left: 0px;
}

#floatMobile table tr td {
    border-left: 0px;
    float: none;
}


#addBannerItem table tr td {
    border: 0px;
    padding: 5px;
    float: left;
}

.movieResBox {
    width: 300px;
    height: 350px;
}

.gridHead th {
    font-size: 12px;
    font-family: Verdana;
    border-left: 1px solid rgb(221, 218, 218);
}

.admin_btn {
    outline: 0px;
    border: 1px solid rgb(226, 226, 226);
    background-color: rgb(239, 239, 239);
    padding: 10px 25px;
    font-family: verdana;
    color: black;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 1px;
}

    .admin_btn:hover {
        outline: 0px;
        background-color: #4C0000;
        color: white;
        cursor: pointer;
    }

.gridViewTable {
    width: 100%;
    border-color: rgb(221, 218, 218);
}

    .gridViewTable tr td {
        font-size: 12px;
        font-family: Verdana;
        border-left: 1px solid rgb(221, 218, 218);
    }

.adminFormBox span {
    padding: 0px;
    float: left;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
    color: black;
    font-family: Verdana;
    min-width: 10px;
    width: auto;
}


.gridViewTable tr td table tr td span {
    padding: 0px;
    float: left;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
    color: black;
    font-family: Verdana;
    min-width: 10px;
    width: auto;
}

.gridViewTable tr td table tr td a {
    text-decoration: none;
}



.floatingFormBox {
    float: left;
    min-width: 350px;
    margin-bottom: 5px;
    margin-left: 10px;
}

.GridItemStyle {
    padding-top: 10px;
    padding-left: 5px;
    padding-right: 5px;
    border: 1px solid #C9C8DB;
}

.floatingFormBox span {
    width: 10%;
    min-width: 130px;
    float: left;
    text-decoration: none;
    font-size: 14px;
    color: black;
    font-family: Verdana;
    font-weight: bold;
}

.floatingFormBox input[type="text"] {
    padding: 5px 5px;
    width: 20%;
    min-width: 220px;
    float: left;
    text-decoration: none;
    font-size: 14px;
    color: black;
    font-family: Verdana;
    font-weight: bold;
}

.adminItemsBox table tr td {
    font-size: 12px;
    font-family: Verdana;
    border-left: 1px solid rgb(221, 218, 218);
}

.gridHead {
    background-color: rgb(236, 236, 236);
}

.admintxt {
    padding: 15px;
    border: 1px solid rgb(229, 229, 229);
}

.adminItemsBox input[type="text"] {
    padding: 15px 8px;
    width: 20%;
    min-width: 220px;
    float: left;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
    color: black;
    font-family: Verdana;
    font-weight: bold;
}

.adminItemsBox input[type="button"] {
    font-weight: bold;
}

    .adminItemsBox input[type="button"]:focus {
        outline: none;
    }

.adminItemsBox input[type="text"] {
    outline: none;
}

.adminItemsBox span {
    padding: 15px 8px;
    width: 20%;
    min-width: 220px;
    float: left;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
    color: black;
    font-family: Verdana;
}

select {
    outline: none;
}

    select:focus {
        outline: none;
    }

.wraper_cp {
    background-color: white;
    margin: 0 auto;
    max-width: 98%;
    border: 1px solid rgb(236, 236, 236);
    box-shadow: 0 0 5px rgb(200, 200, 200);
    -webkit-box-shadow: 0 0 5px rgb(200, 200, 200);
    -moz-box-shadow: 0 0 5px rgb(200, 200, 200);
}

.content_CP {
    max-width: 98%;
    background-color: white;
    margin: 0 auto;
    position: relative;
    min-height: 500px;
    overflow: auto;
}

.header_cp {
    max-width: 98%;
    background-color: white;
    margin: 0 auto;
    position: relative;
    height: 80px;
}

.tabButton {
    padding: 20px;
    font-size: 14px;
    font-family: Verdana;
    color: black;
    background-color: #F0F0F0;
    float: left;
    font-weight: bold;
    cursor: pointer;
    border: 1px solid rgb(234, 234, 234);
}

.tabButtonActive {
    background-color: #EA6A0D;
    color: white;
    cursor: default;
    border: 1px solid #EA6A0D;
}

.tabContainer {
    width: 98%;
    border: 1px solid #F0F0F0;
    overflow: auto;
    background-color: #F4F4F4;
}

.adminLnk {
    padding: 15px 8px;
    width: 23.5%;
    min-width: 220px;
    border: 1px solid rgb(234, 234, 234);
    float: left;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
    color: black;
    font-family: Verdana;
}

    .adminLnk:hover {
        background-color: #EA6A0D;
        color: white;
    }

.adminItemsBox {
    width: 98%;
    border: 1px solid #e8e8e8;
    overflow: auto;
    margin-top: 10px;
    display: none;
}

@media (max-width: 1366px) {
}

@media (max-width: 1010px) {
    .adminItemsBox span {
        padding: 15px 8px;
        width: 30%;
        min-width: 220px;
        float: left;
        cursor: pointer;
        text-decoration: none;
        font-size: 14px;
        color: black;
        font-family: Verdana;
    }

    .adminFormBox table {
        margin: 0 auto;
    }

    .adminItemsBox input[type="text"] {
        padding: 15px 8px;
        width: 50%;
        min-width: 220px;
        float: left;
        cursor: pointer;
        text-decoration: none;
        font-size: 14px;
        color: black;
        font-family: Verdana;
    }
}

@media (max-width: 750px) {

    .adminFormBox tr td {
        padding: 5px;
        float: left;
        width: 98%;
    }

        .adminFormBox tr td input[type="text"] {
            padding: 8px;
            border: 1px solid rgb(229, 229, 229);
            font-family: verdana;
            font-size: 14px;
            color: rgb(200, 200, 200);
            width: 85%;
            max-width: 650px;
            min-width: 200px;
        }

            .adminFormBox tr td input[type="text"]:focus {
                outline: none;
                border: 1px solid #282828;
                color: #282828;
            }

        .adminFormBox tr td select {
            padding: 8px;
            border: 1px solid rgb(229, 229, 229);
            font-family: verdana;
            font-size: 14px;
            color: rgb(200, 200, 200);
            width: 85%;
            max-width: 650px;
            min-width: 200px;
        }

            .adminFormBox tr td select:focus {
                outline: none;
                border: 1px solid #282828;
                color: #282828;
            }

    #floatMobile table tr td {
        border-left: 0px;
        float: left;
        width: 100%;
    }

    .movieResBox {
        width: 100%;
        height: 150px;
    }

    .tabButton {
        padding: 20px;
        width: 83%;
        font-size: 14px;
        font-family: Verdana;
        color: black;
        background-color: #F0F0F0;
        float: left;
        font-weight: bold;
        cursor: pointer;
        border: 1px solid rgb(234, 234, 234);
    }

    .tabButtonActive {
        background-color: #EA6A0D;
        color: white;
        cursor: default;
        border: 1px solid #EA6A0D;
    }

    .adminLnk {
        padding: 15px 8px;
        width: 95%;
        min-width: 220px;
        border: 1px solid rgb(234, 234, 234);
        float: left;
        cursor: pointer;
        text-decoration: none;
        font-size: 14px;
        color: black;
        font-family: Verdana;
    }

    .admintxt {
        padding: 15px;
        border: 1px solid rgb(229, 229, 229);
        width: 85%;
    }

    .adminItemsBox span {
        padding: 15px 8px;
        width: 85%;
        min-width: 220px;
        float: left;
        cursor: pointer;
        text-decoration: none;
        font-size: 14px;
        color: black;
        font-family: Verdana;
    }

    .adminItemsBox input[type="text"] {
        padding: 15px 8px;
        width: 85%;
        min-width: 220px;
        float: left;
        cursor: pointer;
        text-decoration: none;
        font-size: 14px;
        color: black;
        font-family: Verdana;
        font-weight: bold;
    }

    .floatingFormBox {
        float: left;
        min-width: 98%;
        margin-bottom: 5px;
        margin-left: 0px;
    }

        .floatingFormBox span {
            width: 85%;
            min-width: 130px;
            float: left;
            text-decoration: none;
            font-size: 14px;
            color: black;
            font-family: Verdana;
            font-weight: bold;
        }

        .floatingFormBox input[type="text"] {
            padding: 5px 5px;
            width: 85%;
            min-width: 220px;
            float: left;
            text-decoration: none;
            font-size: 14px;
            color: black;
            font-family: Verdana;
            font-weight: bold;
        }

    .GridpageNumberBox {
        text-align: left;
    }
}
