.adventuresSlider {
    max-width: 950px;
    width: 95%;
    position: relative;
    margin: 0 auto;
    margin-bottom: 10px;
    margin-top: 10px;
    background-color: white;
    overflow: auto;
    background-color: #F1F1F1;
}

.eventImage img {
    height: 200px;
    width: 170px;
}


.sliderCtrlBtn {
    font-size: 14px;
    padding: 5px;
    border: 1px solid #D3D3D3;
    margin: 5px;
    color: #8B7816;
    cursor: pointer;
}

    .sliderCtrlBtn:hover {
        color: white;
        background-color: #8B7816;
    }

.Advernture_item {
    max-width: 260px;
    float: left;
    margin-left: 20px;
    margin-right: 20px;
    width: 260px;
    border: 1px solid rgba(195, 195, 195, 0.25);
    margin-top: 5px;
    margin-bottom: 5px;
    min-height: 82px;
    background-color: white;
}

.adventureIcon {
    float: left;
    width: 100px;
    height: 80px;
    margin-top: 1px;
    margin-left: 1px;
}

.AdventureBtn {
    font-size: 12px;
    padding: 3px 10px;
    background-color: #8B7816;
    color: white;
    text-align: center;
    position: relative;
    float: right;
    margin-top: 4px;
    margin-right: 5px;
    cursor: pointer;
    font-family: verdana;
}

    .AdventureBtn:hover {
        font-size: 12px;
        padding: 3px 10px;
        background-color: #A99426;
        color: white;
        text-align: center;
        position: relative;
        float: right;
        margin-top: 4px;
        margin-right: 5px;
        cursor: pointer;
        font-family: verdana;
    }

.city {
    padding: 3px 5px;
    float: left;
}

.AdventureCity {
    color: #464646;
    font-size: 12px;
    font-family: Verdana;
}

.AdventureTitle {
    color: #8B7816;
    font-size: 14px;
    font-family: Verdana;
}

.adventureDetails {
    width: 150px;
    height: 50px;
    float: left;
    border-bottom: 2px solid #ECEBEB;
    text-align: center;
    margin-left: 4px;
}

.eventItem {
    height: 255px;
    border: 1px solid #F1F1F1;
    float: left;
    margin-left: 12px;
    margin-right: 12px;
    background-color: white;
    position:relative;
}

    .eventItem:hover {
        border: 1px solid black;
    }


.EventSection {
    position: relative;
    width: 86%;
    height: 260px;
    overflow: hidden;
    margin: 0 auto;
}

.eventImage {
    height: 200px;
    max-width: 170px;
    position:relative;
}

.eventName {
    font-size: 12px;
    font-family: Verdana;
    color: #8B7816;
    font-weight: bold;
}

.eventDate {
    font-size: 11px;
    font-family: Verdana;
    color: #302d2d;
}

.tabsection {
    position: relative;
    width: auto;
    max-width: 295px;
    height: auto;
    border: 1px solid rgba(139, 120, 22, 0.13);
    margin-bottom: 5px;
    margin-top: 5px;
    padding: 2px;
    overflow: hidden;
}

.tab {
    background-color: #fff;
    width:50%;
    color: #000000;
    font-size: 14px;
    padding: 10px 0px;
    float: left;
    font-family: Verdana;
    cursor: pointer;
    text-align: center;
}

    .tab:hover {
        color: #7C4A3B;
    }

.tabselected {
    background-color: #8B7816;
    width: 50%;
    color: white;
    font-size: 14px;
    float: left;
    padding: 10px 0px;
    text-align: center;
    font-family: verdana;
    cursor: pointer;
}

    .tabselected:hover {
        color: white;
    }

.eventItemContainer {
    width: auto;
    height: 260px;
}

.SliderParentDiv {position:relative;}

.eventSlideControler {
       width: 95%;
    overflow: auto;
    margin: 120px auto;
    position: absolute;
    height: 40px;
    padding-top: 5px;
    left: 15px;
}

.slideNextBtn {
    float: right;
    cursor: pointer;
    color: #8B7816;
    border: 1px solid rgb(241, 241, 241);
    background-color: #F1F1F1;
    padding: 5px;
    margin-right: 10px;
}

    .slideNextBtn:hover {
        float: right;
        cursor: pointer;
        color: black;
        padding: 5px;
        margin-right: 10px;
    }


.slidePrevBtn {
    float: left;
    cursor: pointer;
    color: #8B7816;
    border: 1px solid rgb(241, 241, 241);
    background-color: #F1F1F1;
    padding: 5px;
    margin-left: 15px;
}

    .slidePrevBtn:hover {
        float: left;
        cursor: pointer;
        color: black;
        padding: 5px;
        margin-left: 15px;
    }

@media (max-width: 1366px) {

    .EventSection {
        position: relative;
        max-width: 86%;
        max-height: 260px;
        overflow: hidden;
        margin: 0 auto;
    }

    .eventItem {
        max-height: 255px;
        max-width: 204px;
        border: 1px solid rgba(222, 220, 220, 0.48);
        float: left;
        margin-left: 12px;
        margin-right: 12px;
        background-color: white;
        position:relative;
    }

        .eventItem:hover {
            border: 1px solid rgba(4, 4, 4, 0.48);
        }

    .eventImage {
        max-height: 200px;
        max-width: 170px;
        position:relative;
    }

        .eventImage img {
            height: 200px;
            width: 170px;
        }
}



@media (max-width: 750px) {
    .adventuresSlider {
        width: 100%;
        max-width: 750px;
        position: relative;
        margin-bottom: 10px;
        margin-top: 10px;
        background-color: #fff;
        overflow: hidden;
    }

    /*.Advernture_item {
            max-width: 750px;
            float: none;
            width: 96%;
            border: 1px solid #C3C3C3;
            margin-left: 2%;
            min-height: 82px;
            margin-top: 10px;
            background-color: white;
        }*/
    .city {
        padding: 3px 5px;
        float: left;
        margin-top: 10px;
    }

    .AdventureBtn {
        font-size: 12px;
        padding: 3px 10px;
        background-color: #8B7816;
        color: white;
        text-align: center;
        position: relative;
        float: right;
        margin-top: 10px;
        margin-right: 5px;
        margin-bottom: 2px;
        cursor: pointer;
        font-family: verdana;
    }

        .AdventureBtn:hover {
            font-size: 12px;
            padding: 3px 10px;
            background-color: #A99426;
            color: white;
            text-align: center;
            position: relative;
            float: right;
            margin-top: 10px;
            margin-right: 5px;
            cursor: pointer;
            font-family: verdana;
        }

    .adventureIcon img {
        display: block;
        width: 98%;
    }

    .adventureIcon {
        float: left;
        width: 100%;
        height: auto;
        margin: 1px;
        margin-left: 1px;
    }

    .adventureDetails {
        width: 100%;
        height: 50px;
        float: left;
        border-bottom: 2px solid #ECEBEB;
        text-align: center;
        margin-left: 0px;
    }


    .EventSection {
        position: relative;
        max-width: 83%;
        max-height: 260px;
        overflow: hidden;
        margin: 0 auto;
    }

    .eventItem {
        max-height: 255px;
        max-width: 204px;
        border: 1px solid #808080;
        float: left;
        margin-left: 12px;
        margin-right: 12px;
        position:relative;
    }

    .eventImage {
        max-height: 200px;
        max-width: 170px;
        position:relative;
    }
}

@media (max-width: 350px) {
    ..adventureIcon img {
        display: block;
        width: 98%;
    }

    .adventureIcon {
        float: left;
        width: 100%;
        height: auto;
        margin: 1px;
        margin-left: 1px;
    }

    .adventureDetails {
        width: 100%;
        height: 50px;
        float: left;
        border-bottom: 2px solid #ECEBEB;
        text-align: center;
        margin-left: 0px;
    }

    .AdventureBtn {
        font-size: 12px;
        padding: 3px 10px;
        background-color: #8B7816;
        color: white;
        text-align: center;
        position: relative;
        float: right;
        margin-top: 4px;
        margin-right: 5px;
        cursor: pointer;
        font-family: verdana;
    }

        .AdventureBtn:hover {
            font-size: 12px;
            padding: 3px 10px;
            background-color: #A99426;
            color: white;
            text-align: center;
            position: relative;
            float: right;
            margin-top: 4px;
            margin-right: 5px;
            cursor: pointer;
            font-family: verdana;
        }

    .city {
        padding: 3px 5px;
        float: left;
    }

    .AdventureCity {
        color: #464646;
        font-size: 12px;
        font-family: Verdana;
        display: none;
    }

    .AdventureTitle {
        color: #8B7816;
        font-size: 12px;
        font-family: Verdana;
    }

    /*.adventureDetails {
    max-width: 130px;
    height: 50px;
    margin-top:0px;
    float: left;
    border-bottom: 2px solid #ECEBEB;
    text-align: center;
    margin-left: 4px;
}*/

    .EventSection {
        position: relative;
        max-width: 80%;
        max-height: 260px;
        overflow: hidden;
        margin: 0 auto;
    }

    .eventItem {
        max-height: 255px;
        max-width: 204px;
        border: 1px solid #808080;
        float: left;
        margin-left: 12px;
        margin-right: 12px;
        position:relative;
    }

    .eventImage {
        max-height: 200px;
        max-width: 170px;
        position:relative;
    }

    .slideNextBtn {
        float: right;
        cursor: pointer;
        color: #8B7816;
        border: 1px solid rgb(214, 214, 214);
        background-color: white;
        padding: 5px;
        margin-right: 0px;
    }

        .slideNextBtn:hover {
            float: right;
            cursor: pointer;
            color: white;
            background-color: #8B7816;
            border: 1px solid #8B7816;
            padding: 5px;
            margin-right: 0px;
        }


    .slidePrevBtn {
        float: left;
        cursor: pointer;
        color: #8B7816;
        border: 1px solid rgb(214, 214, 214);
        background-color: white;
        padding: 5px;
        margin-left: 0px;
    }

        .slidePrevBtn:hover {
            float: left;
            cursor: pointer;
            color: white;
            border: 1px solid #A99426;
            background-color: #A99426;
            padding: 5px;
            margin-left: 0px;
        }

    .tabsection {
        position: relative;
        width: auto;
        max-width: 350px;
        height: 40px;
        border: 1px solid #8B7816;
        margin-bottom: 10px;
        margin-top: 10px;
        padding: 2px;
        overflow: hidden;
    }

    .tab {
        background-color: #fff;
        width: 41%;
        color: #8B7816;
        font-size: 12px;
        padding: 10px 0px;
        float: left;
        font-family: Verdana;
        cursor: pointer;
        text-align: center;
    }

        .tab:hover {
            color: #7C4A3B;
        }

    .tabselected {
        background-color: #8B7816;
        width: 41%;
        color: white;
        font-size: 12px;
        float: left;
        padding: 10px 0px;
        text-align: center;
        font-family: verdana;
        cursor: pointer;
    }

        .tabselected:hover {
            color: white;
        }
}
