body {
}

.available {
    cursor:pointer;
}

#dellaCalendarTable {
    border-spacing: 0px;
}
.BooknowTxt {
    color:rgb(69,230,38);
}
.dellaNavMenu:after {
    border-top: 7px solid white;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    content: "";
    margin-top: 5px;
    margin-left: 10px;
    cursor: pointer;
    float: right;
}

.columnhead {
    text-align: center;
    font-size: 11px;
    padding: 10px;
    background-color: rgba(255, 216, 240, 1);
    color: black;
    border: 1px solid rgba(216, 183, 204, 1);
    font-style: normal;
    font-family: Verdana;
}

.weekend {
    text-align: center;
    font-size: 11px;
    padding: 10px;
    background-color: rgb(250, 125, 202);
    color: white;
    border: 1px solid rgba(234, 105, 187, 1);
    font-style: normal;
    font-family: Verdana;
}

    .weekend span {
        color: white;
    }

    .weekend div {
        color: white;
    }


.daySpan {
    width: 93px;
}

.cell {
    border: 1px solid #E4E4E4;
    padding: 10px;
    text-align: center;
}

.booknowTxt {
    font-size: 11px;
    font-weight: bold;
    font-family: verdana;
}

.availabilityTxt {
    color: #008000;
    font-size: 12px;
    font-family: cursive;
}

#dellaCalendarCover {
    width: 99%;
    height: 125px;
    overflow: hidden;
}

.DellaLogo {
    width: 15%;
    padding: 10px;
    z-index: 5;
    position: absolute;
    top: 5px;
}

    .DellaLogo img {
        width: 100%;
    }

.dellaCalendarTable {
    border-spacing: 0px;
}

    .dellaCalendarTable tr td {
        color: black;
        padding: 10px;
    }

.DellaContent {
    position: relative;
    overflow: auto;
    margin: 0 auto;
    max-width: 98%;
    border-top: 0px;
    background-color: white;
    padding-bottom: 10px;
    min-height: 50px;
    clear: left;
}

.contentHeader {
    padding: 5px;
    font-family: verdana;
    background-color: rgba(232, 232, 232, 1);
    border-bottom: 1px dashed white;
    color: rgb(2, 2, 2);
    font-weight: bold;
    font-size: 15px;
    margin-top: 5px;
    clear: left;
}

.venueBox {
    float: left;
    width: 50%;
}

    .venueBox p {
        font-family: Verdana;
        font-size: 15px;
        line-height: 3;
    }


.dellaNav {
    background-color: #e8e8e8;
    border: 1px solid #d3d3d3;
    display: block;
}

.dellaNavMenu {
    background-color: #e8e8e8;
    border: 1px solid #d3d3d3;
    display: none;
    padding: 10px;
}

    .dellaNavMenu span {
        font-family: Verdana;
        font-size: 14px;
        font-weight: bold;
        color: white;
        cursor: pointer;
    }

.dellaNav ul {
    overflow: auto;
    padding: 0px;
    margin: 0px;
}

    .dellaNav ul li {
        float: left;
        padding: 15px 10px;
        border-right: 1px solid #CDCDCD;
        list-style: none;
        font-family: Verdana;
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
    }

selectorder_div {
    width: 800px;
    height: 215px;
    position: fixed;
    padding: 10px;
    background-color: white;
    border: 1px solid #b4b4b4;
    z-index: 50;
    top: 50%;
    left: 50%;
    margin-top: -170px;
    margin-left: -400px;
    display: none;
}

.dellaselected_li {
    background-color: rgba(233, 0, 140, 1);
    color: white;
}

#dellaGuidline li {
    list-style: square;
    font-family: Verdana;
    font-size: 12px;
    text-align: justify;
}

.tabcontentsection {
    display: none;
}

.dellapackageitems {
    height: 247px;
    width: 297px;
    float: left;
    margin-left: 5px;
    margin-top: 5px;
}

    .dellapackageitems img {
        height: 247px;
        width: 297px;
    }

.dellaactivityitems {
    height: 120px;
    width: 120px;
    float: left;
    margin-left: 5px;
    margin-top: 5px;
    border: 1px solid rgb(229, 229, 229);
    padding: 2px;
}

    .dellaactivityitems img {
        height: 120px;
        width: 120px;
    }

.dellacalnavbtn {
    padding: 5px;
    color: rgb(49, 198, 252);
    cursor: pointer;
    float: left;
    width: 100px;
    text-align: center;
    background-color: rgb(53, 53, 53);
}

    .dellacalnavbtn:hover {
        background-color: rgb(49, 198, 252);
        color: rgb(53, 53, 53);
    }

@media (max-width: 1366px) {
}

@media (max-width: 1010px) {
}

@media (max-width: 750px) {
    .DellaLogo {
        width: 20%;
        padding: 5px;
        z-index: 5;
        position: absolute;
        bottom: -10px;
    }

    .dellaNav ul li {
        float: left;
        padding: 15px 10px;
        color: maroon;
        border-right: 1px solid #CDCDCD;
        list-style: none;
        font-family: Verdana;
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        width: 90%;
    }

    .dellaNav {
        background-color: #e8e8e8;
        border: 1px solid #d3d3d3;
        display: none;
    }

    .dellaNavMenu {
        background-color: rgba(233, 0, 140, 1);
        border: 1px solid rgba(233, 0, 140, 1);
        display: block;
    }

    .dellapackageitems {
        height: 247px;
        width: 247px;
        float: left;
        margin-left: 5px;
        margin-top: 5px;
    }

        .dellapackageitems img {
            height: 247px;
            width: 247px;
        }

    .venueBox {
        float: left;
        width: 100%;
    }
}
