
body
{
    margin: 0;
    width: 100%;
}
.outer-ring
{
    position: fixed;
    bottom: 10px;
    right: 10px;
    color: #6B8E23;
    font-size: 4em;
}

.inner-ring
{
    position: fixed;
    bottom: 17.75px;
    right: 17.75px;
    color: #6B8E23;
    font-size: 2.75em;
}

.bell
{
    position: fixed;
    bottom: 23.75px;
    right: 23.75px;
    color: #6B8E23;
    font-size: 1.5em;
}

.msg-box
{
    position: fixed;
    bottom: 25px;
    right: 70px;
    color: white;
    overflow: auto;
    border: 1px solid #888;
    font-size: 15px;
    background-color: black;
    padding: 10px 5px;
    float: right;
    display: none;
}

a:-webkit-any-link
{
    text-decoration: none;
}
/*@font-face {
    font-family: 'BME_Social';
    src: url('fonts/Socialico.ttf')format('truetype');
}*/

.socialspan
{
    margin-top: 10px;
}

.socialspan a
{
    text-decoration: none;
    margin-left: 2px;
    margin-right: 2px;
    cursor: pointer;
}

.socialspan a img
{
    height: 30px;
}

#UserLnk a
{
    color: white;
    text-decoration: none;
}

#ddlMoviesSearch
{
    padding: 0px 10px;
    border-top: 1px solid #8B7816;
    width: 100%;
    margin-top: 5px;
}

#ddlMoviesSearch .M
{
    list-style: none;
    width: 245px;
    padding: 3px 5px;
    font-weight: bold;
    font-size: 13px;
    color: #8B7816;
    border-bottom: 1px solid black;
    font-family: Verdana;
    font-style: normal;
    margin-top: 5px;
}

#ddlMoviesSearch li
{
    list-style: none;
    width: 245px;
    padding: 1px 10px;
    color: black;
    font-family: Verdana;
}

#ddlMoviesSearch li a
{
    text-decoration: none;
    color: #3A3A3A;
    font-family: verdana;
    font-size: 13px;
}

#ddlMoviesSearch li a:hover
{
    color: #8B7816;
}

/*css for popup*/

.popupInputTxt
{
    max-width: 200px;
    outline: none;
    border: 1px solid #8B7816;
    font-size: 12px;
    padding: 3px;
    border-radius: 3px;
    color: #c8c8c8;
    font-style: italic;
    font-family: verdana;
}

.popupInputTxt:focus
{
    max-width: 200px;
    outline: none;
    border: 1px solid #8B7816;
    font-size: 12px;
    padding: 3px;
    border-radius: 3px;
    color: black;
    font-style: italic;
    font-family: verdana;
}

.popupContent
{
    padding: 5px;
}

.popupHeaderTxt
{
    font-size: 14px;
    font-family: Verdana;
    color: #8B7816;
    font-weight: bold;
    width: 100%;
    text-align: center;
}

.popupnormalTxtLbl
{
    font-size: 12px;
    font-family: Verdana;
    font-weight: bold;
}

.popupnormalTxt
{
    font-size: 12px;
    font-family: Verdana;
}

.popupBack
{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.8;
    z-index: 80;
    display: none;
}

.popupDiv
{
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100px;
    min-height: 50px;
    padding: 5px;
    border: 2px solid #8B7816;
    background-color: white;
    z-index: 90;
    display: none;
}

.btnClosePopup
{
    position: absolute;
    right: 0px;
    top: 0px;
    padding: 5px;
    background-color: #8B7816;
    color: white;
    font-size: 12px;
    font-family: Verdana;
    border-radius: 0 0 0 5px;
    cursor: pointer;
}

/*css for popup*/
.wraper
{
    background-color: #F1F1F1;
    margin: 0 auto;
    max-width: 950px;
    border: 1px solid rgb(236, 236, 236);
    box-shadow: 0 0 5px rgb(200, 200, 200);
    -webkit-box-shadow: 0 0 5px rgb(200, 200, 200);
    -moz-box-shadow: 0 0 5px rgb(200, 200, 200);
}
/*css for ModernSelect*/

.txtSelect
{
    font-size: 15px;
    color: black;
    border: 1px solid #8B7816;
    border-right: none;
    padding: 5px;
    width: 180px;
    line-height: normal;
}

.txtSelect:focus
{
    font-size: 15px;
    color: #8B7816;
    border: 1px solid #8B7816;
    border-right: none;
    padding: 5px;
    outline: none;
}

.MordernSelect
{
    padding: 5px 0px;
    float: left;
    margin-left: 5px;
    margin-right: 5px;
    position: relative;
}

.MordernSelect span
{
    padding: 6px;
    font-size: 16px;
    background-color: #8B7816;
    border-radius: 0px 5px 5px 0px;
    color: white;
    cursor: pointer;
    position: relative;
    margin-left: -8px;
}

.MordernSelect span:hover
{
    color: #A99426;
}

.optionBox
{
    position: absolute;
    min-width: 212px;
    z-index: 20;
    background-color: white;
    border: 1px solid #7C4A3B;
    display: none;
    top: 35px;
    max-height: 250px;
    overflow: auto;
}

#newCityUl ul
{
    float: left;
}

#newCityUl
{
    display: none;
}

.optionBox ul
{
    float: left;
    background-color: white;
}

.optionBox ul li
{
    list-style: none;
    color: #464646;
    margin: 3px;
    font-family: verdana;
    font-size: 13px;
    cursor: pointer;
}

.optionBox ul li:hover
{
    color: #7C4A3B;
}
/*css for ModernSelect*/

/*css for banner flash*/
.sliderItems
{
    display: block;
    width: 100%;
    height: 300px;
}

.sliderItems img
{
    display: none;
    margin: 0;
    height: 300px;
    width: 100%;
    padding: 0;
    position: absolute;
}

.thumbBullet
{
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.thumbBullet ul
{
    list-style-type: none;
}

.thumbBullet ul li
{
    float: left;
    margin-top: 20px;
}

.thumbBullet ul li a
{
    display: block;
    width: 10px;
    height: 10px;
    float: left;
    margin: 0 5px;
    background-color: #fff;
    text-indent: -9999px;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
}

.thumbBullet ul li a:hover, .thumbBullet ul li a.active
{
    background-color: #7C4A3B !important;
}

.movieNameDiv
{
    position: absolute;
    right: 0px;
    top: 10px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.65);
    border-radius: 5px 0 0 5px;
}

#EventTitle
{
    font-size: 14px;
    color: black;
    font-family: verdana;
}

.active
{
    background-color: #7C4A3B !important;
}
/*css for banner flash*/

.logo
{
    max-width: 210px;
    float: left;
    margin-top: 10px;
    margin-left: 5px;
    display: block;
}

.logo img
{
    max-width: 200px;
}

.loginOption
{
    max-width: 200px;
    float: right;
    position: relative;
    margin-right: 35px;
    margin-top: 10px;
}

.loginOption ul
{
    position: absolute;
    top: 5px;
    right: -20px;
    float: right;
    max-width: 200px;
    background-color: #8B7816;
    z-index: 50;
    padding: 15px;
    overflow: hidden;
    display: none;
}

.loginOption ul li
{
    color: white;
    border-bottom: 1px solid #A99426;
    list-style: none;
    padding: 3px;
    cursor: pointer;
}

.loginOption ul li:hover
{
    color: white;
    background-color: #A99426;
    border-bottom: 1px solid #bf7d07;
    list-style: none;
    padding: 3px;
    cursor: pointer;
}

.welcomeTxt
{
    font-size: 14px;
    font-family: Verdana;
    color: #8B7816;
    text-align: right;
    cursor: pointer;
}

.RightQuickLnkOption
{
    position: fixed;
    bottom: 40px;
    right: 0px;
    height: 245px;
    width: 200px;
    display: none;
    z-index: 20;
}

.block
{
    height: 60px;
    width: 198px;
    background-color: #8B7816;
    border: 2px solid white;
    cursor: pointer;
}

.block span
{
    width: 198px;
    height: 60px;
    display: block;
}

.lnkheadtxt
{
    color: orange;
    font-family: verdana;
    font-size: 13px;
}

.block .window
{
    right: 200px;
    top: 0px;
    position: absolute;
    width: 300px;
    height: 290px;
    background-color: #8B7816;
    display: none;
}

.window .cover
{
    position: relative;
    height: 270px;
    width: 280px;
    padding: 3px;
    background-color: white;
    left: 5px;
    top: 5px;
}

.RightQuickLnk
{
    position: fixed;
    padding: 8px 3px;
    bottom: 0px;
    right: 0px;
    background-color: #8B7816;
    color: white;
    width: 190px;
    text-align: center;
    cursor: pointer;
    z-index: 20;
    border: 2px solid white;
    display: block;
}

.RightQuickLnk span
{
    color: white;
    font-family: Verdana;
    font-size: 12px;
}

.welcomeTxt:after
{
    border-top: 7px solid #121212;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    content: "";
    position: absolute;
    margin-top: 8px;
    margin-left: 10px;
    cursor: pointer;
}

.header
{
    max-width: 950px;
    background-color: white;
    margin: 0 auto;
    position: relative;
    height: 80px;
}

.main_banner
{
    max-width: 950px;
    background-color: #FFF;
    margin: 0px auto 10px;
    position: relative;
    height: 342px;
    border-radius: 0 0 5px 5px;
    border: 1px solid #EDEDED;
    box-shadow: 0px 0px 5px #808080;
}

.TopSelection
{
    max-width: 950px;
    background-color: #FFF;
    margin: 0px auto 10px;
    position: relative;
    height: 48px;
    border-radius: 0 0 5px 5px;
    border: 1px solid #EDEDED;
    box-shadow: 0px 0px 5px #808080;
}

.bannerImage
{
    width: 100%;
    position: relative;
    top: 0px;
    left: 0px;
}

.bannerImage img
{
    width: 100%;
    height: 300px;
}

.myselectionDiv
{
    width: 100%;
    height: 45px;
    border-top: 1px solid rgba(231, 231, 231, 1);
    border-bottom: 1px solid rgba(231, 231, 231, 1);
    position: relative;
    left: 0px;
    top: 0px;
}

.drpdwnContainer
{
    max-width: 900px;
    margin: 0px auto;
}

.myselectionDivSticky
{
    max-width: 100%;
    height: 40px;
    border-bottom: 2px solid rgba(231, 231, 231, 1);
    position: fixed;
    left: 0px;
    top: 40px;
    background-color: white;
    z-index: 50;
}

.selectionDrpDwn
{
    max-width: 200px;
    float: left;
    padding: 5px;
    font-size: 14px;
    color: #191919;
    width: 21.0526%;
    margin-left: 25px;
    margin-top: 5px;
}

.content
{
    max-width: 950px;
    background-color: #F1F1F1;
    margin: 0 auto;
    position: relative;
    min-height: 500px;
}

.content p
{
    margin: 0 auto;
    max-width: 950px;
    height: auto;
    position: relative;
    color: black;
    text-align: justify;
}

.footer
{
    max-width: 100%;
    margin: auto 0px;
    padding: 5px;
    background: none repeat scroll 0% 0% #8B7816;
    border-top: 1px solid #75630A;
    position: relative;
    clear: both;
    text-align: center;
    color: white;
}

.footerOption
{
    max-width: 1000px;
    background-color: #8B7816;
    margin: 0 auto;
    position: relative;
    min-height: 250px;
    overflow: auto;
    margin-top: 20px;
    clear: left;
}

.footerStyle
{
    width: 420px;
    float: right;
    height: 120px;
    background-color: #8B7816;
    position: absolute;
    right: 0px;
    top: 0px;
    padding: 0px 5px;
}

.footerStyle:before
{
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    left: -70px;
    border-bottom: 120px solid #8B7816;
    border-left: 70px solid transparent;
}

.footerOption .horizontalblock
{
    /*  max-width: 610px; */
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 0px;
    float: left;
    position: relative;
}

.footerTray
{
    padding: 0px;
    margin: 0 5px;
    max-width: 450px;
    overflow: auto;
    border-bottom: 0px solid #8B7816;
}

.footerIcon
{
    width: 80px;
    height: 80px;
    float: left;
    margin-left: 15px;
    margin-right: 15px;
    text-align: center;
}

.footerIcon .iconItem
{
    width: 100px;
    height: 50px;
    display: block;
    cursor: pointer;
    margin: 0 auto;
}

.footerIcon .iconlnk
{
    width: 100px;
    margin: 0 auto;
    text-align: center;
}

.footerIcon a
{
    text-decoration: none;
    color: white;
    font-size: 12px;
    font-family: Verdana;
}

.footerIcon a:hover
{
    text-decoration: none;
    color: orange;
    font-size: 12px;
    font-family: Verdana;
}

.footerIconStyle
{
    width: 90px;
    height: 100px;
    float: left;
    margin-left: 5px;
    margin-right: 5px;
}

.footerIconStyle .iconItem
{
    width: 50px;
    height: 50px;
    display: block;
    cursor: pointer;
    margin: 0 auto;
}

.footerIconStyle .iconlnk
{
    width: 70px;
    margin: 0 auto;
    text-align: center;
}

.footerIconStyle a
{
    text-decoration: none;
    color: white;
    font-size: 12px;
    font-family: Verdana;
}

.footerIconStyle a:hover
{
    text-decoration: none;
    color: orange;
    font-size: 12px;
    font-family: Verdana;
}

/*#FooterFacebook {
    background: url('../Images/QuickLinkIcons.png')-225px 2px;
}

    #FooterFacebook:hover {
        background: url('../Images/QuickLinkIcons.png')-225px 55px;
    }

#FooterTwitter {
    background: url('../Images/QuickLinkIcons.png')-340px 2px;
}

    #FooterTwitter:hover {
        background: url('../Images/QuickLinkIcons.png')-340px 55px;
    }

#FooterGooglePlus {
    background: url('../Images/QuickLinkIcons.png')-284px 2px;
}

    #FooterGooglePlus:hover {
        background: url('../Images/QuickLinkIcons.png')-284px 55px;
    }

#FooterYoutube {
    background: url('../Images/QuickLinkIcons.png')-395px 2px;
}

    #FooterYoutube:hover {
        background: url('../Images/QuickLinkIcons.png')-395px 55px;
    }*/

/*#support {
    width: 70px;
    height: 70px;
    background: url('../Images/footericon.png')0 0;
}

    #support:hover {
        width: 70px;
        height: 70px;
        background: url('../Images/footericon.png')5px -72px;
    }*/

/*#writeus {
    width: 70px;
    height: 70px;
    background: url('../Images/footericon.png')-72px 0;
}

    #writeus:hover {
        width: 70px;
        height: 70px;
        background: url('../Images/footericon.png')-69px -72px;
    }*/

/*#confirmation {
    width: 70px;
    height: 70px;
    background: url('../Images/footericon.png')-144px 0;
}

    #confirmation:hover {
        width: 70px;
        height: 70px;
        background: url('../Images/footericon.png')-140px -72px;
    }*/

/*#login {
    width: 70px;
    height: 70px;
    background: url('../Images/footericon.png')-216px 0;
}

    #login:hover {
        width: 70px;
        height: 70px;
        background: url('../Images/footericon.png')-210px -72px;
    }*/

.horizontalblock .ParentLnk
{
    padding: 3px;
    font-family: Verdana;
    font-size: 14px;
    color: white;
    float: left;
    width: 100px;
    text-align: left;
    box-sizing:initial;
}

.horizontalblock .childLnk
{
    padding: 3px;
    font-family: Verdana;
    font-size: 12px;
    color: white;
    float: left;
    text-align: left;
    text-decoration: none;
    margin-left: 20px;
}

.horizontalblock .childLnk:hover
{
    padding: 3px;
    font-family: Verdana;
    font-size: 12px;
    color: orange;
    float: left;
    text-align: left;
    text-decoration: none;
    margin-left: 20px;
}

.footerblock
{
    max-width: 340px;
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    position: absolute;
    width: 250px;
    right: 5px;
    height: auto;
    z-index: 1;
}

.footerblock span
{
    font-size: 12px;
    font-family: Verdana;
    color: orange; /*border-bottom: 1px solid orange;*/
    padding: 5px 0px;
}

.footerblock select
{
    margin-top: 10px;
    padding: 5px;
    width: 90%;
    font-size: 14px;
    outline: none;
    font-style: italic;
    color: rgb(105, 102, 102);
}

.footerblock select:focus
{
    margin-top: 10px;
    padding: 5px;
    width: 90%;
    font-size: 14px;
    outline: none;
    font-style: italic;
    color: black;
}

#main
{
    margin: 0px;
}

.searchBox
{
    padding: 3px;
    color: #D4D4D4;
    position: absolute;
    right: 5px;
    top: 3px;
    display: block;
    background-color: white;
    padding-right: 30px;
    z-index: 1;
    border: 1px solid #7C4A3B;
}

.searchresultcontain
{
    display: none;
}

.searchIcon
{
    width: 40px;
    padding: 3px;
    color: #D4D4D4;
    position: absolute;
    right: 30px;
    top: 3px;
    display: none;
}

.searchInput
{
    font-size: 15px;
    padding: 3px;
    color: #d4d3d3;
    border-right: 1px dotted #D4D4D4;
    border: 1px solid white;
    width: 200px;
    outline: none;
}

.searchInput:focus
{
    font-size: 15px;
    padding: 3px;
    color: rgba(209, 21, 14, 1);
    border: 1px solid white;
    border-right: 1px dotted #D4D4D4;
    outline: none;
    width: 200px;
}

.searchbtn
{
    position: absolute;
    top: 3px;
    right: 0px;
    display: block;
}

#OptionMenu
{
    height: 40px;
    width: 100%;
    background: none repeat scroll 0% 0% #4E2E28;
    font-size: 11pt;
    font-family: "PT Sans" ,Arial,sans-serif;
    font-weight: bold;
    position: relative;
    border-bottom: 2px solid rgba(128, 0, 0, 1);
    display: none;
}

.navSticky
{
    background: none repeat scroll 0% 0% #8B7816;
    position: fixed;
    display: block;
    top: 0px;
    z-index: 50;
}


nav
{
    height: 40px;
    width: 100%;
    background: none repeat scroll 0% 0% #8B7816;
    font-size: 11pt;
    font-family: "PT Sans" ,Arial,sans-serif;
    font-weight: bold;
    position: relative;
    border-bottom: 2px solid #A99426;
    display: block;
}

nav ul
{
    padding: 0;
    margin: 0 auto;
    width: 954px;
    height: 40px;
}


nav ul li
{
    float: left;
    list-style: none;
}

nav ul li:hover
{
    float: left;
    list-style: none;
    background-color: rgb(169, 148, 38);
}

nav ul .selected
{
    float: left;
    list-style: none;
    background-color: rgb(169, 148, 38);
}

nav ul .selected:hover
{
    float: left;
    list-style: none;
    background-color: rgb(169, 148, 38);
}


nav a
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #FFF;
    text-decoration: none;
    min-width: 110px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    border-right: 1px solid rgb(169, 148, 38);
}

@media (max-width: 1366px)
{
    body
    {
        margin: 0;
        width: 100%;
    }

    .logo
    {
        max-width: 210px;
        float: left;
        margin-top: 10px;
        margin-left: 5px;
        display: block;
    }

    .logo img
    {
        max-width: 200px;
    }

    .loginOption
    {
        max-width: 200px;
        float: right;
        position: relative;
        margin-right: 35px;
        margin-top: 10px;
    }

    .loginOption ul
    {
        position: absolute;
        top: 10px;
        right: -20px;
        float: right;
        max-width: 200px;
        background-color: #8B7816;
        z-index: 50;
        padding: 15px;
        overflow: hidden;
        display: none;
    }

    .loginOption ul li
    {
        color: white;
        border-bottom: 1px solid #A99426;
        list-style: none;
        padding: 3px;
        cursor: pointer;
    }

    .loginOption ul li:hover
    {
        color: white;
        background-color: #A99426;
        border-bottom: 1px solid #A99426;
        list-style: none;
        padding: 3px;
        cursor: pointer;
    }

    .welcomeTxt
    {
        font-size: 14px;
        font-family: Verdana;
        color: #8B7816;
        text-align: right;
        cursor: pointer;
    }

    .welcomeTxt:after
    {
        border-top: 7px solid #121212;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        content: "";
        position: absolute;
        margin-top: 8px;
        margin-left: 10px;
        cursor: pointer;
    }

    .header
    {
        max-width: 950px;
        background-color: white;
        margin: 0 auto;
        position: relative;
        height: 80px;
    }

    .main_banner
    {
        max-width: 950px;
        background-color: #FFF;
        margin: 0px auto 10px;
        position: relative;
        height: 342px;
        border-radius: 0 0 5px 5px;
        border: 1px solid #EDEDED;
        box-shadow: 0px 0px 5px #808080;
    }

    .bannerImage
    {
        width: 100%;
        position: relative;
        top: 0px;
        left: 0px;
    }

    .bannerImage img
    {
        width: 100%;
        height: 300px;
    }

    .myselectionDiv
    {
        width: 95%;
        height: 45px;
        border-top: 1px solid rgba(231, 231, 231, 1);
        border-bottom: 1px solid rgb(255, 255, 255);
        position: relative;
        margin: 0 auto;
    }

    .drpdwnContainer
    {
        max-width: 900px;
        margin: 0px auto;
    }

    .myselectionDivSticky
    {
        width: 100%;
        height: 40px;
        border-bottom: 2px solid rgba(231, 231, 231, 1);
        position: fixed;
        left: 0px;
        top: 40px;
        background-color: white;
        z-index: 50;
    }


    .content
    {
        max-width: 950px;
        background-color: #F1F1F1;
        margin: 0 auto;
        position: relative;
        min-height: 500px;
    }

    .content p
    {
        margin: 0 auto;
        max-width: 950px;
        height: auto;
        position: relative;
        color: black;
        text-align: justify;
    }

    .footer
    {
        max-width: 100%;
        margin: auto 0px;
        padding: 5px;
        background: none repeat scroll 0% 0% #5A4C02;
        position: relative;
        clear: both;
        text-align: center;
        color: white;
        font-family: verdana;
        font-size: 13px;
    }


    #main
    {
        margin: 0px;
    }

    .searchBox
    {
        padding: 3px;
        color: #D4D4D4;
        position: absolute;
        top: 3px;
        display: block;
        background-color: white;
        padding-right: 30px;
        z-index: 1;
        width: 250px;
        border: 1px solid #7C4A3B;
    }


    .searchresultcontain
    {
        display: none;
    }



    .searchIcon
    {
        width: 40px;
        padding: 3px;
        color: #D4D4D4;
        position: absolute;
        right: 30px;
        top: 3px;
        display: none;
    }

    .searchInput
    {
        font-size: 15px;
        padding: 3px;
        color: #d4d3d3;
        border: 1px solid white;
        border-right: 1px dotted #D4D4D4;
        width: 240px;
        outline: none;
        line-height: normal;
    }

    .searchInput:focus
    {
        font-size: 15px;
        padding: 3px;
        color: rgba(209, 21, 14, 1);
        border-right: 1px dotted #D4D4D4;
        border: 1px solid white;
        width: 240px;
        outline: none;
        line-height: normal;
    }

    .searchbtn
    {
        position: absolute;
        top: 3px;
        right: 0px;
        display: block;
    }

    #OptionMenu
    {
        height: 40px;
        width: 100%;
        background: none repeat scroll 0% 0% #4E2E28;
        font-size: 11pt;
        font-family: "PT Sans" ,Arial,sans-serif;
        font-weight: bold;
        position: relative;
        border-bottom: 2px solid rgba(128, 0, 0, 1);
        display: none;
    }

    .navSticky
    {
        background: none repeat scroll 0% 0% #8B7816;
        position: fixed;
        display: block;
        top: 0px;
        z-index: 50;
    }


    nav
    {
        height: 40px;
        width: 100%;
        background: none repeat scroll 0% 0% #8B7816;
        font-size: 11pt;
        font-family: "PT Sans" ,Arial,sans-serif;
        font-weight: bold;
        position: relative;
        border-bottom: 2px solid #A99426;
        display: block;
    }

    nav ul
    {
        padding: 0;
        margin: 0 auto;
        width: 954px;
        height: 40px;
    }


    nav ul li
    {
        float: left;
        list-style: none;
    }

    nav ul li:hover
    {
        float: left;
        list-style: none;
        background-color: rgb(169, 148, 38);
    }

    nav ul .selected
    {
        float: left;
        list-style: none;
        background-color: rgb(169, 148, 38);
    }

    nav ul .selected:hover
    {
        float: left;
        list-style: none;
        background-color: rgb(169, 148, 38);
        cursor: default;
    }


    nav a
    {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: #FFF;
        text-decoration: none;
        min-width: 110px;
        line-height: 40px;
        display: inline-block;
        text-align: center;
        border-right: 1px solid rgb(169, 148, 38);
    }
}

@media (max-width: 1010px)
{
    body
    {
        margin: 0;
        width: 100%;
    }

    /*css for banner flash*/
    .sliderItems
    {
        display: block;
        width: 100%;
        height: 300px;
    }

    .sliderItems img
    {
        display: none;
        margin: 0;
        height: 300px;
        width: 100%;
        padding: 0;
        position: absolute;
    }

    .thumbBullet
    {
        position: absolute;
        bottom: 20px;
        right: 20px;
    }

    .thumbBullet ul
    {
        list-style-type: none;
    }

    .thumbBullet ul li
    {
        float: left;
        margin-top: 20px;
    }

    .thumbBullet ul li a
    {
        display: block;
        width: 10px;
        height: 10px;
        float: left;
        margin: 0 5px;
        background-color: #fff;
        text-indent: -9999px;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

    .thumbBullet ul li a:hover, .thumbBullet ul li a.active
    {
        background-color: #7C4A3B !important;
    }

    .movieNameDiv
    {
        position: absolute;
        right: 0px;
        top: 10px;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.65);
        border-radius: 5px 0 0 5px;
    }

    #EventTitle
    {
        font-size: 14px;
        color: black;
        font-family: verdana;
    }

    .active
    {
        background-color: #7C4A3B !important;
    }
    /*css for banner flash*/


    .content p
    {
        margin: 0 auto;
        max-width: 950px;
        height: auto;
        position: relative;
        color: black;
        float: left;
        text-align: justify;
    }

    #main
    {
        margin: 0px;
    }

    /*css for ModernSelect*/
    .txtSelect
    {
        font-size: 15px;
        color: black;
        border: 1px solid #8B7816;
        border-right: none;
        width: 125px;
        padding: 5px;
    }

    .txtSelect:focus
    {
        font-size: 15px;
        color: #dedcdc;
        border: 1px solid #4E2E28;
        border-right: none;
        padding: 5px;
        outline: none;
        width: 125px;
    }

    .MordernSelect
    {
        padding: 5px 0px;
        float: left;
        margin-left: 5px;
        margin-right: 0px;
    }

    .MordernSelect span
    {
        padding: 6px;
        font-size: 16px;
        background-color: #8B7816;
        border-radius: 0px 5px 5px 0px;
        color: white;
        cursor: pointer;
        position: relative;
        margin-left: -8px;
    }

    .MordernSelect span:hover
    {
        color: #A99426;
    }

    .optionBox
    {
        position: absolute;
        min-width: 155px;
        z-index: 20;
        background-color: white;
        border: 1px solid #7C4A3B;
        display: none;
        top: 35px;
    }

    /*css for ModernSelect*/

    .searchBox
    {
        padding: 3px;
        color: #D4D4D4;
        position: absolute;
        right: 5px;
        top: 3px;
        display: block;
        background-color: white;
        padding-right: 30px;
        z-index: 1;
        border: 1px solid #7C4A3B;
    }

    .searchIcon
    {
        width: 40px;
        padding: 3px;
        color: #D4D4D4;
        position: absolute;
        right: 30px;
        top: 3px;
        display: none;
    }

    .searchInput
    {
        font-size: 15px;
        padding: 3px;
        color: #d4d3d3;
        border: 1px solid white;
        border-right: 1px dotted #D4D4D4;
        width: 98%;
        outline: none;
    }

    .searchInput:focus
    {
        font-size: 15px;
        padding: 3px;
        color: rgba(209, 21, 14, 1);
        border-right: 1px dotted #D4D4D4;
        border: 1px solid white;
        outline: none;
        width: 98%;
    }

    #OptionMenu
    {
        height: 40px;
        width: 100%;
        background: none repeat scroll 0% 0% rgba(73, 73, 73, 1);
        font-size: 11pt;
        font-family: "PT Sans" ,Arial,sans-serif;
        font-weight: bold;
        position: relative;
        border-bottom: 2px solid rgba(128, 0, 0, 1);
        display: none;
    }


    nav
    {
        height: 40px;
        width: 100%;
        background: none repeat scroll 0% 0% #8B7816;
        font-size: 11pt;
        font-family: "PT Sans" ,Arial,sans-serif;
        font-weight: bold;
        position: relative;
        border-bottom: 2px solid #A99426;
        display: block;
    }

    nav ul
    {
        padding: 0;
        margin: 0 auto;
        width: 954px;
        height: 40px;
    }


    nav ul li
    {
        float: left;
        list-style: none;
    }

    nav ul li:hover
    {
        float: left;
        list-style: none;
        background-color: rgb(169, 148, 38);
    }

    nav ul .selected
    {
        float: left;
        list-style: none;
        background-color: rgb(169, 148, 38);
    }

    nav ul .selected:hover
    {
        float: left;
        list-style: none;
        background-color: rgb(169, 148, 38);
        cursor: default;
    }


    nav a
    {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: #FFF;
        text-decoration: none;
        width: auto;
        line-height: 40px;
        display: inline-block;
        text-align: center;
        border-right: 1px solid rgb(169, 148, 38);
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media (max-width: 750px)
{
    body
    {
        margin: 0;
        width: 100%;
    }

    #main
    {
        margin: 0px;
    }

    .logo
    {
        max-width: 200px;
        float: none;
        margin-top: 10px;
        display: block;
        margin-left: 5px;
    }

    .logo img
    {
        max-width: 150px;
    }

    .loginOption
    {
        max-width: 200px;
        float: none;
        position: relative;
        margin-right: 35px;
        margin-top: 10px;
    }

    .header
    {
        max-width: 100%;
        background-color: white;
        margin: 0 auto;
        position: relative;
        height: auto;
    }

    .main_banner
    {
        max-width: 950px;
        background-color: #FFF;
        margin: 0px auto 10px;
        position: relative;
        border-radius: 0 0 5px 5px;
        border: 1px solid #EDEDED;
        box-shadow: 0px 0px 5px #808080;
        height: 390px;
    }

    .TopSelection
    {
        max-width: 750px;
        background-color: #FFF;
        margin: 0px auto 10px;
        position: relative;
        border-radius: 0 0 5px 5px;
        border: 1px solid #EDEDED;
        box-shadow: 0px 0px 5px #808080;
        height: 180px;
    }

    .bannerImage
    {
        width: 100%;
        position: relative;
        top: 180px;
        left: 0px;
    }

    .bannerImage img
    {
        width: 100%;
        height: auto;
        max-height: 300px;
    }

    .myselectionDiv
    {
        width: 100%;
        height: auto;
        border-top: 1px solid rgba(231, 231, 231, 1);
        border-bottom: 1px solid rgba(231, 231, 231, 1);
        position: absolute;
        background-color: white;
        left: 0px;
        top: 0px;
    }

    .searchBox
    {
        width: 175px;
        padding: 7px;
        color: #D4D4D4;
        position: absolute;
        display: block;
        float: right;
        background-color: rgba(255, 239, 215, 1);
        right: 0px;
        top: 40px;
        z-index: 20;
        display: none;
        z-index: 1;
    }

    .searchIcon
    {
        color: #D4D4D4;
        position: absolute;
        display: block;
        cursor: pointer;
        top: 0px;
        right: 30px;
        padding-left: 10px;
        border-left: 1px dotted #7C4A3B;
        width: 20px;
    }

    .searchIcon::after
    {
        content: 'Search';
        color: #D4D4D4;
        position: absolute;
        display: block;
        cursor: pointer;
        top: 24px;
        width: 20px;
        font-size: 13px;
        color: white;
    }

    .searchbtn
    {
        position: absolute;
        top: 3px;
        right: 0px;
        display: none;
    }

    .content p
    {
        margin: 0 auto;
        width: 98%;
        height: auto;
        position: relative;
        text-align: justify;
        color: black;
        margin: 0 auto;
    }

    #OptionMenu
    {
        height: 40px;
        width: 100%;
        background: none repeat scroll 0% 0% #8B7816;
        font-size: 11pt;
        font-family: "PT Sans" ,Arial,sans-serif;
        font-weight: bold;
        position: relative;
        border-bottom: 2px solid rgba(61, 36, 32, 1);
        display: block;
    }

    .mobileMenuLabel
    {
        float: left;
        color: #FFF;
        position: relative;
        top: 5px;
        font-size: 20px;
        text-decoration: none;
        letter-spacing: 1px;
    }

    nav
    {
        height: auto;
        width: 100%;
        background: none repeat scroll 0% 0% #8B7816;
        font-size: 11pt;
        font-family: "PT Sans" ,Arial,sans-serif;
        font-weight: bold;
        position: relative;
        border-bottom: 2px solid #A99426;
        display: none;
    }

    nav ul
    {
        padding: 0;
        margin: 0 auto;
        width: 100%;
        height: auto;
    }


    nav ul li
    {
        float: none;
        width: 100%;
        border-bottom: 1px solid rgba(61, 36, 32, 1);
    }

    nav ul li:hover
    {
        float: none;
        border-bottom: 1px solid rgba(61, 36, 32, 1);
        background-color: #7C4A3B;
    }

    nav a
    {
        color: #fff;
        min-width: 100px;
        text-align: left;
        text-decoration: none;
        padding-left: 10px;
        line-height: 40px;
        text-shadow: 1px 1px 0px #283744;
        border-right: none;
    }

    .footer
    {
        max-width: 100%;
        margin: auto 0px;
        padding: 5px;
        background: none repeat scroll 0% 0% #8B7816;
        position: relative;
        clear: both;
        text-align: center;
        color: white;
        font-size: 10px;
    }

    .RightQuickLnk
    {
        display: none;
    }

    /*css for popup*/

    .popupInputTxt
    {
        max-width: 200px;
        outline: none;
        border: 1px solid #D4D4D4;
        font-size: 12px;
        padding: 3px;
        border-radius: 3px;
        color: #c8c8c8;
        font-style: italic;
        font-family: verdana;
    }

    .popupInputTxt:focus
    {
        max-width: 200px;
        outline: none;
        border: 1px solid #8B7816;
        font-size: 12px;
        padding: 3px;
        border-radius: 3px;
        color: black;
        font-style: italic;
        font-family: verdana;
    }

    .popupContent
    {
        padding: 3px;
    }

    .popupHeaderTxt
    {
        font-size: 12px;
        font-family: Verdana;
        color: #8B7816;
        font-weight: bold;
        width: 100%;
        text-align: center;
    }

    .popupnormalTxtLbl
    {
        font-size: 11px;
        font-family: Verdana;
        font-weight: bold;
    }

    .popupnormalTxt
    {
        font-size: 11px;
        font-family: Verdana;
    }

    .popupBack
    {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 0.8;
        z-index: 80;
        display: none;
    }

    .popupDiv
    {
        position: fixed;
        top: 50%;
        left: 50%;
        min-width: 100px;
        min-height: 50px;
        width: 90%;
        padding: 3px;
        border: 1px solid #8B7816;
        background-color: white;
        z-index: 90;
        display: none;
    }

    .btnClosePopup
    {
        position: absolute;
        right: 0px;
        top: 0px;
        padding: 3px;
        background-color: #8B7816;
        color: white;
        font-size: 10px;
        font-family: Verdana;
        border-radius: 0 0 0 5px;
        cursor: pointer;
    }

    /*css for popup*/

    /*css for banner flash*/
    .sliderItems
    {
        position: relative;
        display: block;
        width: 100%;
        height: 200px;
    }

    .sliderItems img
    {
        display: none;
        margin: 0;
        width: 100%;
        height: 200px;
        padding: 0;
        position: absolute;
    }

    .thumbBullet
    {
        position: absolute;
        bottom: 20px;
        right: 20px;
    }

    .thumbBullet ul
    {
        list-style-type: none;
    }

    .thumbBullet ul li
    {
        float: left;
        margin-top: 20px;
    }

    .thumbBullet ul li a
    {
        display: block;
        width: 10px;
        height: 10px;
        float: left;
        margin: 0 5px;
        background-color: #fff;
        text-indent: -9999px;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

    .thumbBullet ul li a:hover, .thumbBullet ul li a.active
    {
        background-color: #7C4A3B !important;
    }

    .movieNameDiv
    {
        position: absolute;
        right: 0px;
        top: 10px;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.65);
        border-radius: 5px 0 0 5px;
    }

    #EventTitle
    {
        font-size: 14px;
        color: black;
        font-family: verdana;
    }

    .active
    {
        background-color: #7C4A3B !important;
    }
    /*css for banner flash*/

    /*css for footerBlock*/
    .footerOption
    {
        max-width: 100%;
        background-color: #8B7816;
        margin: 0;
        position: relative;
        min-height: initial;
        overflow: auto;
        height: auto;
        margin-top: 10px;
        border-top: 2px solid white;
    }

    .footerStyle
    {
        width: 97%;
        float: none;
        height: auto;
        overflow: auto;
        position: relative;
        right: auto;
        left: 0px;
    }

    .footerStyle:before
    {
        display: none;
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        left: 0px;
        border-bottom: 120px solid #A99426;
        border-left: 70px solid transparent;
    }

    .footerOption .horizontalblock
    {
        max-width: 98%;
        padding: 2px;
        margin-top: 2px;
        margin-bottom: 2px;
        float: left;
        position: relative;
    }

    .footerTray
    {
        padding: 0px;
        max-width: 80%;
        overflow: auto;
        border-bottom: 0px solid #A99426;
    }

    .footerIcon
    {
        width: auto;
        height: auto;
        float: left;
        margin-left: 5px;
        margin-right: 5px;
    }

    .footerIcon .iconlnk
    {
        width: auto;
        margin: 0 auto;
        text-align: center;
    }

    .footerIcon .iconItem
    {
        display: none;
    }

    .footerIconStyle .iconItem
    {
        display: none;
    }

    .horizontalblock .ParentLnk
    {
        padding: 2px;
        font-family: Verdana;
        font-size: 11px;
        color: white;
        float: left;
        width: auto;
        text-align: left;
    }

    .horizontalblock .childLnk
    {
        padding: 2px;
        font-family: Verdana;
        font-size: 10px;
        color: white;
        float: left;
        text-align: left;
        text-decoration: none;
        margin-left: 10px;
    }

    .horizontalblock .childLnk:hover
    {
        padding: 2px;
        font-family: Verdana;
        font-size: 10px;
        color: orange;
        float: left;
        text-align: left;
        text-decoration: none;
        margin-left: 10px;
    }

    .footerblock
    {
        max-width: 98%;
        padding: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
        position: relative;
        width: 98%;
        right: 0px;
        height: auto;
        clear: left;
    }

    .footerblock span
    {
        font-size: 10px;
        font-family: Verdana;
        color: orange;
        border-bottom: 1px solid orange;
        padding: 2px 0px;
    }

    .footerIconStyle
    {
        width: auto;
        height: auto;
        float: left;
        margin-left: 5px;
        margin-right: 5px;
    }

    .footerIconStyle a
    {
        text-decoration: none;
        color: white;
        font-size: 10px;
        font-family: Verdana;
    }

    .footerIconStyle a:hover
    {
        text-decoration: none;
        color: orange;
        font-size: 10px;
        font-family: Verdana;
    }

    .footerIcon a
    {
        text-decoration: none;
        color: white;
        font-size: 10px;
        font-family: Verdana;
    }

    .footerIcon a:hover
    {
        text-decoration: none;
        color: orange;
        font-size: 10px;
        font-family: Verdana;
    }

    .footerblock select
    {
        margin-top: 10px;
        padding: 2px;
        width: 95%;
        font-size: 10px;
        outline: none;
        font-style: italic;
        color: rgb(105, 102, 102);
    }

    .footerblock select:focus
    {
        margin-top: 10px;
        padding: 2px;
        width: 95%;
        font-size: 10px;
        outline: none;
        font-style: italic;
        color: black;
    }

    .customizeblock
    {
        max-width: 100%;
        width: auto;
    }

    /*css for select option*/
    .txtSelect
    {
        width: 85%;
        font-size: 15px;
        color: black;
        border: 1px solid #8B7816;
        border-right: none;
        padding: 5px;
    }

    .txtSelect:focus
    {
        width: 85%;
        font-size: 15px;
        color: #8B7816;
        border: 1px solid #4E2E28;
        border-right: none;
        padding: 5px;
        outline: none;
    }

    .MordernSelect
    {
        width: 100%;
        padding: 6px;
        float: left;
        margin-left: 5px;
        margin-right: 5px;
    }

    .MordernSelect span
    {
        padding: 6px;
        font-size: 16px;
        background-color: #8B7816;
        border-radius: 0px 5px 5px 0px;
        color: white;
        cursor: pointer;
        position: relative;
        margin-left: -8px;
    }

    .MordernSelect span:hover
    {
        color: #A99426;
    }

    .optionBox
    {
        position: absolute;
        min-width: 155px;
        z-index: 20;
        background-color: white;
        border: 1px solid #7C4A3B;
        display: none;
        top: 35px;
        width: 88%;
    }

    /*css for select option*/
    #ddlMoviesSearch li
    {
        list-style: none;
        width: 150px;
        padding: 1px 10px;
        color: black;
        font-family: Verdana;
    }

    #ddlMoviesSearch
    {
        padding: 0px 10px;
        border-top: 1px solid #8B7816;
        width: initial;
        margin-top: 5px;
    }

    #ddlMoviesSearch .M
    {
        list-style: none;
        width: 150px;
        padding: 3px 5px;
        font-weight: bold;
        font-size: 13px;
        color: #8B7816;
        border-bottom: 1px solid black;
        font-family: Verdana;
        font-style: normal;
        margin-top: 5px;
    }
}
